
.navbar-brand {
  font-weight: bold;
  font-size: 20px;
}

.nav-logo {
  width: 35px;
}

.nav-link {
  font-weight: bold;
  color: #614ad3 !important;
}

.nav-link:hover {
  color: black !important;
}

.text-center {
  text-align: center;
}

.top-heading {
  padding: 0;
  color: white;
}

.top-heading-bg-image {
  background-image: url('/images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.top-heading-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 0;
}

.top-heading-texts{
  position: relative;
  padding: 11% 8% 11% 8%;
  z-index: 1;
  display: inline-block;
}

.top-heading h1 {
  font-size: 3.5rem;
  margin-bottom: -0.187em;
  z-index: 1;
  font-family: 'Bitter', serif;
}

.top-heading h2 {
  font-size: 2rem;
  font-family: 'Bitter', serif;
}

.top-heading p {
  font-size: 1rem;
  font-family: 'Crimson Text', serif;
}

.top-login-modal {
  position: relative;
  z-index: 1;
  display: inline-block;
  border-left: 1px solid white;
  width: 32rem;
  padding: 3rem;
  margin-top: 2rem;
}

.top-form {
  margin: 0 auto;
  padding: 1rem;
  border-radius: 1%;
  background-color: rgba(255, 255, 255, 0.6);
  color: rgb(63, 63, 63);
  width: 17rem;
}

.top-form label {
  font-family: 'Bitter', serif;
}

.top-form .btn {
  width: 100%;
}

.top-form .btn-success {
   -webkit-box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
   -moz-box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
   box-shadow: 0.125rem 0.3125rem 0px 0px rgb(23, 53, 18);
}

.top-form .btn-primary {
   -webkit-box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
   -moz-box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
   box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
}

.top-appear {
  display: none;
}

.section-1 {
  padding: 0;
}

.section-1-bg-img {
  background-image: url('/images/books-close-up.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.section-1 h1 {
  font-size: 2rem;
  font-family: 'Bitter', serif;
  margin-bottom: 1em;
  position: relative;
  left: 60%;
  width: 12em;
}

.section-1 .btn {
  position: relative;
  left: 60%;
  width: 23rem;
  -webkit-box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
  -moz-box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
  box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
  font-weight: bold;
}

.section-1-contents {
  padding: 15% 0 15% 0;
}

.section-2 {
  padding: 0;
  color: #555555;
}

.section-2-bg-img {
  background-image: url("/images/toy-van-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.section-2-contents {
  padding: 14% 0 14% 10%;
  width: 50%;
}

.section-2-texts {
  width: 48%;
}

.section-2 h1 {
  font-family: 'Bitter', serif;
}

.section-2 h3 {
  margin-bottom: 20px;
  font-family: 'Crimson Text', serif;
  font-weight: bold;
}

.section-2 .btn {
  width: 60%;
  background-color: #ff8a5c;
  border-color: #ff8a5c;
  font-weight: bold;
  -webkit-box-shadow: -0.125rem 0.3125rem 0px 0px rgb(92, 61, 20);
  -moz-box-shadow: -0.125rem 0.3125rem 0px 0px rgb(92, 61, 20);
  box-shadow: -0.125rem 0.3125rem 0px 0px rgb(92, 61, 20);
}

.signup-pg-body {
  background-image: linear-gradient(to bottom right, #f090d9, #59d4e8);
  padding: 1rem;
}

.signup-modal {
  padding: 2rem;
  width: 25rem;
  margin: 0 auto;
  border: 0.125rem solid white;
  border-radius: 5%;
  color: white;
  font-family: 'Bitter', serif;
}

.signup-modal .btn {
  -webkit-box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
  -moz-box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
  box-shadow: 0.125rem 0.3125rem 0px 0px rgb(43, 50, 146);
}

.signup-modal .star-logo {
  width: 4rem;
  position: relative;
  left: 8.5rem;
}

.signup-modal h5 {
  text-align: center;
}

.signup-modal input {
  border-color: white;
}

.register-body .btn {
  background-color: #40c3a2;
  border-color: #40c3a2;
  width: 100%;
}

.register-body .btn:hover {
  background-color: #2c7965;
  border-color: #2c7965;
}

hr {
  border-color: white;
}

.social-body .btn-facebook {
  background-color: rgb(112, 183, 241);
  border-color: rgb(112, 183, 241);
}

.social-body .btn-google {
  background-color: rgb(245, 96, 96);
  border-color: rgb(245, 96, 96);
}

.section-cards {
  background-color: #ffb6b9;
  padding: 6% 0 6% 0;
  display: flex;
  flex-direction: row;
}

.card {
  text-align: center;
  border: none;
  background: none;
}

.card-img-top {
  width: 12rem;
  background-color:rgb(109, 169, 218);
  border: 0.625rem solid rgb(109, 169, 218);
  border-radius: 100%;
}

.card-body h5 {
  font-family: 'Bitter', serif;
  font-weight: bold;
}

.card-body h6 {
  font-weight: bold;
  color: rgb(93, 93, 93);
}

.card-body p {
  font-size: 1.3rem;
  font-family: 'Crimson Text', serif;
  color: rgb(73, 73, 73);
}


footer {
  font-size: 0.75rem;
  background-color:white;
  color: #696464;
  width: 100%;
  position: relative;
  bottom: 0;
}

/* For Mobile */
@media (max-width: 360px) {
  :root {
    font-size: 50%
  }

  .top-appear{
    display: block;
  }

  .top-heading-texts {
    padding: 0;
    display: block;
  }

  .title-heading {
    background-color: rgba(255, 255, 0, 0.4);
    padding: 1rem;
    width: 100%;
    color: black;
  }

  .title-captions {
    display: none;
  }

  .top-login-modal {
    display: none;
  }

  .top-appear {
    display: block;
    position: relative;
    z-index: 1;
    padding: 1rem;
    margin-top: 4rem;
  }

  .top-appear .btn {
    font-size: 2rem;
    width: 10em;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 1em;
  }

  .section-1 h1 {
    left: 40%;
  }

  .section-1 .btn {
    left: 40%;
  }

  .section-cards {
    flex-direction: column;
  }

  .section-2-contents {
    width: 55%;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  :root {
    font-size: 50%;
  }

  .top-appear {
    display: block;
  }

  .top-heading-texts {
    padding: 0;
    display: block;
  }

  .title-heading {
    background-color: rgba(255, 255, 0, 0.4);
    padding: 1rem;
    width: 100%;
    color: black;
  }

  .title-captions {
    display: none;
  }

  .top-login-modal {
    display: none;
  }

  .top-appear {
    display: block;
    position: relative;
    z-index: 1;
    padding: 1rem;
    margin-top: 4rem;
  }

  .top-appear .btn {
    font-size: 2rem;
    width: 10em;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 1em;
  }

  .section-1 h1 {
    left: 48%;
  }

  .section-1 .btn {
    left: 48%;
  }

  .section-cards {
    flex-direction: column;
  }
  
  .fab {
    position: relative;
    margin-top: -1rem;
  }

  .card-body p {
    padding-left: 13%;
    padding-right: 13%;
  }
}

/* For tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  :root {
    font-size: 100%
  }

  .section-1 h1 {
    font-size: 1.5rem;
  }

  .section-cards {
    flex-direction: column;
  }

  .section-1 .btn {
    width: 17.5rem;
  }

  .section-cards {
    padding-bottom: 0;
  }

  .card-img-top {
    margin-left: 10%;
    float: left;
  }

  .card-body {
    position: relative;
    bottom: 13rem;
    left: 19rem;
    text-align: left;
    width: 60%;
    margin-bottom: -10rem;
  }
}

@media (min-width: 992px) {
  .navbar-brand {
    position: relative;
    left: 38%;
  }
  
  .card-body {
    left: 22rem;
    bottom: 12.5rem;
  }
}


/* For laptop and Desktop */
@media (min-width: 1025px) and (max-width: 1280px) {
  :root {
    font-size: 100%; 
  }

  .navbar-brand {
    position: relative;
    left: 42%;
  }

}

/* For resolution higher */
@media(min-width: 1281px) {
  :root {
    font-size: 115%;
  }

  .navbar-brand {
    position: relative;
    left: 44%;
  }

  .signup-modal {
    margin-top: 5rem;
    margin-bottom: 5.6rem;
  }

}